<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago | Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        h1{
            text-transform: uppercase;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            margin-right: 20px;
        }
       
        main{
            padding: 20px;

        }
        .apresentacao{
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .trabalhos{
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Thiago Olímpio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="apresentacao">
            <h2>Olá, me chamo Thiago!</h2>
            <p>Sou desenvolvedor web a <strong>6 meses</strong>, tenho trabalhado em projetos proprios. Trabalho com <strong>HTML</strong>, <strong>CSS</strong> estou aprimorando meu conhecimento em <strong>JavaScript!</strong></p>
         </section>
         <section class="trabalhos">
            <h2>Meus Trabalhos</h2>
            <p>Alguns dos meus trabalhos:</p>
            <ul>
                <li><a href="https://imc-cxsinc.netlify.app/">calculadora de imc</a></li>
                <!--colocar mais links depois -->
                <li><a href=""></a></li>
            </ul>
         </section>
    </main>
    
</body>
</html>