<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago | Trabalhos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        body{
            background-color: #f1f1f1;
        }
        
        
        h1{
            text-transform: uppercase;
            letter-spacing: 2px;
        }
       
        a{
            color: #fff;
            text-decoration: none;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.199);
            border-radius: 20px;
            margin: 8px;
            padding: 10px;
            margin-bottom: 20px;
            
    
        }   
        
    </style>
</head>
<body>
    <header>
        <h1>Meus projetos</h1>
    </header>
    <section class="trabalhos">
        <h2>Meus Trabalhos</h2>
        <p>Alguns dos meus trabalhos:</p>
        <ul>
            <li><a style="color: rgb(51, 0, 170);" href="https://imc-cxsinc.netlify.app/" >calculadora de imc</a></li>
            <!--colocar mais links depois -->
            <li><a href=""></a></li>
        </ul>
     </section>
</body>
</html>